# slate-studios-assignment

./: .gitignore  README.md  pom.xml
src/main/java/: AppiumServer.java  PropertiesLoader.java  Scroller.java
src/main/java/api/: ApiController.java
src/main/resources/: config.properties
src/test/java/: APITesst.java  AddTask.java  AssignmentTestCases.java  BaseTest.java  CompletedTaskList.java  LoginOptions.java  LoginTest.java  LoginWithEmail.java  MainTaskList.java  ProjectApi.java  SidePanel.java
src/test/java/pages/: AddTask.java  BaseTest.java
src/test/testngxml/: testcases.xml
