<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slate.studios</groupId>
    <artifactId>slate.studios.assignment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <APPIUM-ClIENT-VERSION>7.0.0</APPIUM-ClIENT-VERSION>
        <TESTNG-VERSION>6.8</TESTNG-VERSION>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${APPIUM-ClIENT-VERSION}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${TESTNG-VERSION}</version>
        </dependency>
    </dependencies>
</project>