## Follwoing are config properties for android emulator
deviceName=Pixel API 28
udid=emulator-5554
platformName=Android
platformVersion=9.0.0
appPackage=com.todoist
appActivity=com.todoist.activity.HomeActivity
appiumServerURL=http://localhost:4723/wd/hub
apkFileName=Todoist.apk
## Following are login credentails for ToDoist app to login, you can change below if you want to login using different user.
emailId=ahmedmemon.93@gmail.com
password=abcdxyz1